{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1982004278,
      "index": "aB",
      "isDeleted": false,
      "id": "MRchBqncKHf7RKDOnMgzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1553.0694577253275,
      "y": -849.2724934658256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.7578125,
      "height": 32.199999999999996,
      "seed": 1056370196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745151903596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Client Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Architecture",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 2082604406,
      "index": "aC",
      "isDeleted": false,
      "id": "l3vCG8_ljz2J69kqb1skQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.4329811499761,
      "y": -849.272815342924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.640625,
      "height": 32.199999999999996,
      "seed": 759217044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745151903596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Server Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Architecture",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 401467062,
      "index": "aD",
      "isDeleted": false,
      "id": "7Xc6Ccb5cJh1UlzU78Mh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.1634297424423,
      "y": -382.4531263264066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.34375,
      "height": 32.199999999999996,
      "seed": 645499052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745151903596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Communication Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Communication Layer",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 707502070,
      "index": "aE",
      "isDeleted": false,
      "id": "mgx8Q8tdmy7Zl6dVTqTlF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.75502279023,
      "y": -844.0181357725515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.31640625,
      "height": 32.199999999999996,
      "seed": 305637932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745151903596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "CI/CD via GitHub Actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD via GitHub Actions",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 920662326,
      "index": "aG",
      "isDeleted": false,
      "id": "Yc47aBaF8_5JhjweMi7fP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -288.88185790218176,
      "y": -728.1551851387936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.3759307861328,
      "height": 35,
      "seed": 1754904852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R-Z7kOOi9bRLSwS93Vkcb",
          "type": "arrow"
        },
        {
          "id": "z-qiEOVSABqcDUnhncTtl",
          "type": "arrow"
        },
        {
          "id": "92Zw88Ql9Mi_aQjSgcaoG",
          "type": "arrow"
        }
      ],
      "updated": 1745151903596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create Release",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Release",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 446231798,
      "index": "aH",
      "isDeleted": false,
      "id": "pUW4MAQQN6QQXbX7BK_og",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -288.88185790218176,
      "y": -787.0380448356773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.6719055175781,
      "height": 35,
      "seed": 1180993556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R-Z7kOOi9bRLSwS93Vkcb",
          "type": "arrow"
        }
      ],
      "updated": 1745151903596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Push Tag, e.g. v0.2.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push Tag, e.g. v0.2.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 877440886,
      "index": "aI",
      "isDeleted": false,
      "id": "_pJYbx9bUoITNiW67D13Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.56107860485122,
      "y": -728.1551851387936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 439.93585205078125,
      "height": 35,
      "seed": 1197819668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z-qiEOVSABqcDUnhncTtl",
          "type": "arrow"
        }
      ],
      "updated": 1745151903596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Include notes from changelog.md",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Include notes from changelog.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1664338422,
      "index": "aJ",
      "isDeleted": false,
      "id": "UN7QX_4s-GnA8xUgTLe7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -288.88185790218176,
      "y": -648.7127919845185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.8158264160156,
      "height": 35,
      "seed": 896864428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "92Zw88Ql9Mi_aQjSgcaoG",
          "type": "arrow"
        },
        {
          "id": "vq33-3kZCqSlDP_AEURc_",
          "type": "arrow"
        },
        {
          "id": "4E-CqsJOFmjo6aKVlJsBg",
          "type": "arrow"
        },
        {
          "id": "uXiImeYLVxT395ABzlS0m",
          "type": "arrow"
        }
      ],
      "updated": 1745151903596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Build Binaries using Matrix",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Binaries using Matrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 898158646,
      "index": "aK",
      "isDeleted": false,
      "id": "PItaBnAvsUfOvQ81c45oC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -288.88185790218176,
      "y": -565.0819657952057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.35197448730469,
      "height": 35,
      "seed": 1213894700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vq33-3kZCqSlDP_AEURc_",
          "type": "arrow"
        },
        {
          "id": "SRirYvNl-zB0AE84mtkQR",
          "type": "arrow"
        },
        {
          "id": "b6BMev4-jghfHKYTOtuDj",
          "type": "arrow"
        },
        {
          "id": "vwO5KxT2I-Z5-UgBWM21r",
          "type": "arrow"
        }
      ],
      "updated": 1745151903596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 985400630,
      "index": "aL",
      "isDeleted": false,
      "id": "L5UY0OHpzyTkJyA3fb_Db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.865762031438862,
      "y": -565.0819657952057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.69992065429688,
      "height": 35,
      "seed": 1618181932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uXiImeYLVxT395ABzlS0m",
          "type": "arrow"
        },
        {
          "id": "hj0D4HsmbXU6jQMbluniq",
          "type": "arrow"
        },
        {
          "id": "CKMSn6ouHjWMAqNCpOIDi",
          "type": "arrow"
        }
      ],
      "updated": 1745151903596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 781758390,
      "index": "aM",
      "isDeleted": false,
      "id": "Ojy_HIvH8SvBILPnqxjr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.4357877276216,
      "y": -565.0819657952057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.52796936035156,
      "height": 35,
      "seed": 1878632236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4E-CqsJOFmjo6aKVlJsBg",
          "type": "arrow"
        },
        {
          "id": "I9OvcxBz86bMbmPXF-0I6",
          "type": "arrow"
        },
        {
          "id": "kJiT4PTJrkmv6vGY5CKED",
          "type": "arrow"
        }
      ],
      "updated": 1745151903596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Program",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 372030006,
      "index": "aN",
      "isDeleted": false,
      "id": "hu7aUU0rRoAQ1WEIhJOXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -439.11673773913026,
      "y": -489.87357863451246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.53196716308594,
      "height": 35,
      "seed": 895299476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SRirYvNl-zB0AE84mtkQR",
          "type": "arrow"
        }
      ],
      "updated": 1745151903596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MacOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MacOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 857744566,
      "index": "aO",
      "isDeleted": false,
      "id": "ujiAKtQnK9V3v0S8sM3qr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.89438482681885,
      "y": -489.87357863451246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.61994934082031,
      "height": 35,
      "seed": 1807534356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b6BMev4-jghfHKYTOtuDj",
          "type": "arrow"
        }
      ],
      "updated": 1745151903597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Linux",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 2098917174,
      "index": "aP",
      "isDeleted": false,
      "id": "3oUhzIfG8sGYQ1sWap3o3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.71900788189737,
      "y": -489.87357863451246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.79594421386719,
      "height": 35,
      "seed": 399225492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vwO5KxT2I-Z5-UgBWM21r",
          "type": "arrow"
        }
      ],
      "updated": 1745151903597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Windows",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 566565302,
      "index": "aQ",
      "isDeleted": false,
      "id": "IHhXUnmc5TI4J3-HQDHrd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.459074195674248,
      "y": -489.87357863451246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.17198181152344,
      "height": 35,
      "seed": 1114751636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hj0D4HsmbXU6jQMbluniq",
          "type": "arrow"
        }
      ],
      "updated": 1745151903597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "amd64",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amd64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 80127030,
      "index": "aR",
      "isDeleted": false,
      "id": "_0ePz3GXeffE9lkiptQTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.84653417509844,
      "y": -489.87357863451246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.11996459960938,
      "height": 35,
      "seed": 42454060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CKMSn6ouHjWMAqNCpOIDi",
          "type": "arrow"
        }
      ],
      "updated": 1745151903597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "aarch64",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aarch64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1070042806,
      "index": "aS",
      "isDeleted": false,
      "id": "-wG_cqBLASp_ZTHviD1Pb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.00755374706364,
      "y": -489.87357863451246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.76396179199219,
      "height": 35,
      "seed": 1129986324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I9OvcxBz86bMbmPXF-0I6",
          "type": "arrow"
        }
      ],
      "updated": 1745151903597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 577755446,
      "index": "aT",
      "isDeleted": false,
      "id": "RzPmNBGUF1hqdQr_jKFLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.19545761662243,
      "y": -489.87357863451246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.55996704101562,
      "height": 35,
      "seed": 1306286508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kJiT4PTJrkmv6vGY5CKED",
          "type": "arrow"
        }
      ],
      "updated": 1745151903597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 977,
      "versionNonce": 1113313066,
      "index": "aU",
      "isDeleted": false,
      "id": "R-Z7kOOi9bRLSwS93Vkcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -298.351221797373,
      "y": -770.2665091690012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.296620081315268,
      "height": 49.53205964910694,
      "seed": 1254424724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hvFFIjGwGSbBd7Nzs3VVv",
        "focus": -0.2329666118720396,
        "gap": 27.10714269920254
      },
      "endBinding": {
        "elementId": "pUW4MAQQN6QQXbX7BK_og",
        "focus": 0,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.296620081315268,
          24.03764190464085
        ],
        [
          -3.6420160129746364,
          49.53205964910694
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 675,
      "versionNonce": 723356842,
      "index": "aV",
      "isDeleted": false,
      "id": "z-qiEOVSABqcDUnhncTtl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.61743007122982,
      "y": -709.8083097848776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.24917607917564,
      "height": 1.4568064051897522,
      "seed": 1634889516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yc47aBaF8_5JhjweMi7fP",
        "focus": 0.13477453678576984,
        "gap": 11.888497044819132
      },
      "endBinding": {
        "elementId": "_pJYbx9bUoITNiW67D13Q",
        "focus": 0.19167379215309105,
        "gap": 12.929332596905397
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.24917607917564,
          -1.4568064051897522
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1199,
      "versionNonce": 162392618,
      "index": "aW",
      "isDeleted": false,
      "id": "92Zw88Ql9Mi_aQjSgcaoG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -301.2191038922274,
      "y": -691.5021758541428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.6546346337052,
      "height": 47.34678891059332,
      "seed": 217808812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yc47aBaF8_5JhjweMi7fP",
        "focus": 0.9797362479394046,
        "gap": 12.447492852540176
      },
      "endBinding": {
        "elementId": "UN7QX_4s-GnA8xUgTLe7H",
        "focus": -0.9766481531360631,
        "gap": 9.423602614301672
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.740991257961241,
          21.852401731491682
        ],
        [
          2.913643375743959,
          47.34678891059332
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 671,
      "versionNonce": 1927604138,
      "index": "aX",
      "isDeleted": false,
      "id": "vq33-3kZCqSlDP_AEURc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.11451151210576,
      "y": -603.460219591444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.9762779989303,
      "height": 38.60582821799653,
      "seed": 1179729708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UN7QX_4s-GnA8xUgTLe7H",
        "focus": 0.34207925358470087,
        "gap": 10.252572393074502
      },
      "endBinding": {
        "elementId": "PItaBnAvsUfOvQ81c45oC",
        "focus": 0.07566862923753369,
        "gap": 3.4390939038410124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.9762779989303,
          38.60582821799653
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 658,
      "versionNonce": 630883626,
      "index": "aZ",
      "isDeleted": false,
      "id": "4E-CqsJOFmjo6aKVlJsBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.3490763955665,
      "y": -616.5716300649744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.43701881800553,
      "height": 56.81612224042021,
      "seed": 1583421100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UN7QX_4s-GnA8xUgTLe7H",
        "focus": -0.5492990591843289,
        "gap": 11.415107881732638
      },
      "endBinding": {
        "elementId": "Ojy_HIvH8SvBILPnqxjr4",
        "focus": -0.12630222894547094,
        "gap": 8.649692514049548
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.43701881800553,
          56.81612224042021
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 890,
      "versionNonce": 178700970,
      "index": "aa",
      "isDeleted": false,
      "id": "uXiImeYLVxT395ABzlS0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.529741598769078,
      "y": -604.1885616633099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.654573502976291,
      "height": 40.06257349245732,
      "seed": 298562708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UN7QX_4s-GnA8xUgTLe7H",
        "focus": -0.480649968250816,
        "gap": 9.52423032120862
      },
      "endBinding": {
        "elementId": "L5UY0OHpzyTkJyA3fb_Db",
        "focus": -0.986999331406203,
        "gap": 8.74093012723165
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.654573502976291,
          40.06257349245732
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 862,
      "versionNonce": 887201834,
      "index": "ab",
      "isDeleted": false,
      "id": "SRirYvNl-zB0AE84mtkQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.16598162422406,
      "y": -532.8042225441693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.70468120152532,
      "height": 43.70462007079607,
      "seed": 860300844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PItaBnAvsUfOvQ81c45oC",
        "focus": 0.30910944884701436,
        "gap": 7.284123722042295
      },
      "endBinding": {
        "elementId": "hu7aUU0rRoAQ1WEIhJOXk",
        "focus": 0.580944573956198,
        "gap": 7.714107750294943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.70468120152532,
          43.70462007079607
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 620,
      "versionNonce": 818940650,
      "index": "ac",
      "isDeleted": false,
      "id": "b6BMev4-jghfHKYTOtuDj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -267.757920504014,
      "y": -523.3349503450714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.185240173149168,
      "height": 34.235347871698195,
      "seed": 1483852692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ujiAKtQnK9V3v0S8sM3qr",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "ujiAKtQnK9V3v0S8sM3qr",
        "focus": -0.040674811648407624,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.185240173149168,
          34.235347871698195
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 642,
      "versionNonce": 587585642,
      "index": "ad",
      "isDeleted": false,
      "id": "vwO5KxT2I-Z5-UgBWM21r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -241.53509955695313,
      "y": -534.9895238480476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.63085150190659,
      "height": 44.4331761002137,
      "seed": 216011924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PItaBnAvsUfOvQ81c45oC",
        "focus": -0.32812942829971725,
        "gap": 9.994783857923949
      },
      "endBinding": {
        "elementId": "3oUhzIfG8sGYQ1sWap3o3",
        "focus": -0.4321689344732467,
        "gap": 2.2894209478492096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.63085150190659,
          44.4331761002137
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 603,
      "versionNonce": 1984117546,
      "index": "ae",
      "isDeleted": false,
      "id": "hj0D4HsmbXU6jQMbluniq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.570473798328976,
      "y": -521.8781133745172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.494387179101523,
      "height": 26.951224149655786,
      "seed": 258966420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IHhXUnmc5TI4J3-HQDHrd",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "IHhXUnmc5TI4J3-HQDHrd",
        "focus": -0.22897465126742017,
        "gap": 5.053310590348929
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.494387179101523,
          26.951224149655786
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 600,
      "versionNonce": 692471274,
      "index": "af",
      "isDeleted": false,
      "id": "CKMSn6ouHjWMAqNCpOIDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.066223391,
      "y": -523.3349503450714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.494387179101523,
      "height": 29.86486752539986,
      "seed": 440497940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_0ePz3GXeffE9lkiptQTA",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "_0ePz3GXeffE9lkiptQTA",
        "focus": 0.1561322061263568,
        "gap": 3.5965041851591195
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.494387179101523,
          29.86486752539986
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 85588138,
      "index": "ag",
      "isDeleted": false,
      "id": "I9OvcxBz86bMbmPXF-0I6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.39186230083965,
      "y": -522.6064860117475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.667100427613605,
      "height": 24.765922845777595,
      "seed": 1290039828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-wG_cqBLASp_ZTHviD1Pb",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "-wG_cqBLASp_ZTHviD1Pb",
        "focus": -0.0881615471338452,
        "gap": 7.966984531457456
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.667100427613605,
          24.765922845777595
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 2036945770,
      "index": "ah",
      "isDeleted": false,
      "id": "kJiT4PTJrkmv6vGY5CKED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.9364183092191,
      "y": -521.8781133745172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.679627352250918,
      "height": 24.765983976506618,
      "seed": 798215188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RzPmNBGUF1hqdQr_jKFLd",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "RzPmNBGUF1hqdQr_jKFLd",
        "focus": 0.35236080247832025,
        "gap": 7.238550763498097
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.679627352250918,
          24.765983976506618
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1845926902,
      "index": "ak",
      "isDeleted": false,
      "id": "je15e53J-P9fjX1q8h72j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380.068986597518,
      "y": -309.6816632003938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.039794921875,
      "height": 35,
      "seed": 1931858220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745151903597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "http --> upgrade to websocket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http --> upgrade to websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1039904054,
      "index": "b0F",
      "isDeleted": false,
      "id": "g7RIcH8haTbw7xtyZhQF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -382.42511138198347,
      "y": -248.25729290191373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 474.2918701171875,
      "height": 35,
      "seed": 203223956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745151903597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "websocket messages contain JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websocket messages contain JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 129799798,
      "index": "b0G",
      "isDeleted": false,
      "id": "onsEWS_tSE-umzho44Xb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.7332290374179,
      "y": -206.63883612379618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.1878662109375,
      "height": 105,
      "seed": 100753324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745151903597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "human readable\neasy debugging\noverhead not an issue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "human readable\neasy debugging\noverhead not an issue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1410226102,
      "index": "b0H",
      "isDeleted": false,
      "id": "qvTQk91lBYLM-Frk4gxRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -241.5717865291822,
      "y": -86.59459833429696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 570.331787109375,
      "height": 35,
      "seed": 1872602156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745151903597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "JSON common, imported to both packages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON common, imported to both packages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1259729142,
      "index": "b0I",
      "isDeleted": false,
      "id": "hC5YMyxaJlOqT0hy4Q3tI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.24648297503927,
      "y": -46.17886412421126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.21994018554688,
      "height": 105,
      "seed": 2076596268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745151903597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "timestamp\nuserId\nmessage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timestamp\nuserId\nmessage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1213751862,
      "index": "b0g",
      "isDeleted": false,
      "id": "Zpptd7viCAg0tba4x-RxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1568.4898445841268,
      "y": -773.5177231003574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 33.6,
      "seed": 320001684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745151903597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "main() Goroutine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main() Goroutine",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1857727350,
      "index": "b0h",
      "isDeleted": false,
      "id": "aHo6-jZUJDcntxiuoe3El",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1568.4898445841268,
      "y": -706.3855584623982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.90625,
      "height": 33.6,
      "seed": 2115193132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745151903597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "connect to server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connect to server",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1015139510,
      "index": "b0i",
      "isDeleted": false,
      "id": "UuiZhKvJgOtcVSrSM_1s7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1568.4898445841268,
      "y": -639.253393824439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 33.6,
      "seed": 1943877036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v8IZyDUI_yxdfY8XIGZQs",
          "type": "arrow"
        }
      ],
      "updated": 1745151903597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "initialise model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initialise model",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 137533238,
      "index": "b0j",
      "isDeleted": false,
      "id": "x18lBKOrliFYWEx4lLPBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1496.625332319404,
      "y": -572.1212291864797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.34375,
      "height": 33.6,
      "seed": 1113860012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dVVYlGPT-pSToZfbkAKoX",
          "type": "arrow"
        },
        {
          "id": "v8IZyDUI_yxdfY8XIGZQs",
          "type": "arrow"
        }
      ],
      "updated": 1745151903597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "spawn receive Goroutine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spawn receive Goroutine",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 670898934,
      "index": "b0k",
      "isDeleted": false,
      "id": "qt6ELoBIBYBAO_3Tbi6Px",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1496.625332319404,
      "y": -504.98906454852045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 33.6,
      "seed": 67805740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LFMIRSOCVs69Zf5uljymT",
          "type": "arrow"
        }
      ],
      "updated": 1745151903597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "spawn send Goroutine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spawn send Goroutine",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 660559222,
      "index": "b0l",
      "isDeleted": false,
      "id": "uSl4l1jjXMM5YV-mztsZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1496.625332319404,
      "y": -314.72473527260195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.9375,
      "height": 134.4,
      "seed": 210587052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745151903597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "initialise components:\n- message history\n- input box\n- help text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initialise components:\n- message history\n- input box\n- help text",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 251737782,
      "index": "b0m",
      "isDeleted": false,
      "id": "7TQOhiMla_wTiCzeHtTjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1496.625332319404,
      "y": -437.8568999105612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 100.80000000000001,
      "seed": 1289177364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BeAEbjasfelLVEi4PInNl",
          "type": "arrow"
        }
      ],
      "updated": 1745151903597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "load application\n- settings\n- configuration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load application\n- settings\n- configuration",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1566540086,
      "index": "b0n",
      "isDeleted": false,
      "id": "ezAO8Ha0W3WS68RwLQLvo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1050.3998941031186,
      "y": -630.6682705755418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.53125,
      "height": 33.6,
      "seed": 290519468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745151903597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "receive WebSocket msg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receive WebSocket msg",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 864414326,
      "index": "b0o",
      "isDeleted": false,
      "id": "grrSLuQX1Q-lRYoX5qx-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1050.3998941031186,
      "y": -577.7749518604008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.9375,
      "height": 33.6,
      "seed": 1704807828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tK0WLHQvsJ-Wakxs4Nucu",
          "type": "arrow"
        }
      ],
      "updated": 1745151903597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "send to main Goroutine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send to main Goroutine",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 731530486,
      "index": "b0p",
      "isDeleted": false,
      "id": "0XTqlJejTIvUCsPbvD6nC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1050.3998941031186,
      "y": -498.1483544627481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.96875,
      "height": 33.6,
      "seed": 430304812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4Nx-ymxXvFVwzRxRCO8VL",
          "type": "arrow"
        },
        {
          "id": "WdUs-SKI1VkdN3kQUcccC",
          "type": "arrow"
        }
      ],
      "updated": 1745151903598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "receive from main Goroutine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receive from main Goroutine",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1362755446,
      "index": "b0q",
      "isDeleted": false,
      "id": "Ns_HOHFFEJY3JVgDcPjUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1050.3998941031186,
      "y": -445.2550357476073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 33.6,
      "seed": 1772046508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WdUs-SKI1VkdN3kQUcccC",
          "type": "arrow"
        }
      ],
      "updated": 1745151903598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "send WebSocket msg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send WebSocket msg",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 17635830,
      "index": "b0r",
      "isDeleted": false,
      "id": "7rhrJ45FjL3dBEoiqc-MG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1568.4898445841268,
      "y": -153.27216254876657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 1121283220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Jsm6WkKloqiAzfIh_jH06",
          "type": "arrow"
        },
        {
          "id": "nrtBJVtQPJThfIuYzjz-W",
          "type": "arrow"
        }
      ],
      "updated": 1745151903598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "run Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run Model",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 2105382326,
      "index": "b0s",
      "isDeleted": false,
      "id": "KTpHNACI-dSGFGxCrW2ec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1049.1053383516423,
      "y": -305.64469443414407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.78125,
      "height": 33.6,
      "seed": 1801092396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tk47aEnjEooHRZwmE4FrP",
          "type": "arrow"
        },
        {
          "id": "sJddXJV4U3JV-pwfiUfrC",
          "type": "arrow"
        }
      ],
      "updated": 1745151903598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "update Model based on command",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update Model based on command",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1447733622,
      "index": "b0t",
      "isDeleted": false,
      "id": "ftSJls2v2ak2qDFrcwbG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1049.1053383516423,
      "y": -239.30822157440002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.15625,
      "height": 33.6,
      "seed": 502072596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sJddXJV4U3JV-pwfiUfrC",
          "type": "arrow"
        },
        {
          "id": "sUPLNhsIXPMEfXZ5yCDOG",
          "type": "arrow"
        }
      ],
      "updated": 1745151903598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "render TUI based on Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render TUI based on Model",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1352357174,
      "index": "b0u",
      "isDeleted": false,
      "id": "3xruUG-E_eyDFsWzXP63L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1049.1053383516423,
      "y": -170.20772901216674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.53125,
      "height": 33.6,
      "seed": 1707924628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tk47aEnjEooHRZwmE4FrP",
          "type": "arrow"
        },
        {
          "id": "sUPLNhsIXPMEfXZ5yCDOG",
          "type": "arrow"
        }
      ],
      "updated": 1745151903598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "dispatch new commands",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatch new commands",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 1324783862,
      "index": "b0v",
      "isDeleted": false,
      "id": "oPeRyioGJvZRqXNJWE89s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1582.9380220365372,
      "y": -752.5363985839739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.07121199676999,
      "height": 56.28550170878145,
      "seed": 1487301524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.061038854374374,
          28.1427403104924
        ],
        [
          2.0101731423956153,
          56.28550170878145
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 1508117046,
      "index": "b0y",
      "isDeleted": false,
      "id": "9-9jLje1f3P6F_I-Mu25U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1583.636632479769,
      "y": -682.8042111729845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.07121199676999,
      "height": 56.28550170878145,
      "seed": 81190316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.061038854374374,
          28.1427403104924
        ],
        [
          2.0101731423956153,
          56.28550170878145
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 955,
      "versionNonce": 1216304682,
      "index": "b0z",
      "isDeleted": false,
      "id": "Jsm6WkKloqiAzfIh_jH06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1584.6415503485928,
      "y": -604.406488580898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.106902346342167,
      "height": 454.3044146117195,
      "seed": 1637072788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7rhrJ45FjL3dBEoiqc-MG",
        "focus": -1.0562293970679695,
        "gap": 7.105842272498194
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.061038854374374,
          230.16738078543943
        ],
        [
          9.045863491967793,
          454.3044146117195
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 564,
      "versionNonce": 860291306,
      "index": "b10",
      "isDeleted": false,
      "id": "tK0WLHQvsJ-Wakxs4Nucu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -685.3854652875968,
      "y": -613.8328490861113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.086851290706136,
      "height": 53.27017873179739,
      "seed": 400373908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "grrSLuQX1Q-lRYoX5qx-0",
        "focus": 1.0565901606441626,
        "gap": 14.127963229874922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.086851290706136,
          22.11217870771145
        ],
        [
          10.051034414353126,
          53.27017873179739
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 743,
      "versionNonce": 625693610,
      "index": "b11",
      "isDeleted": false,
      "id": "4Nx-ymxXvFVwzRxRCO8VL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -599.0185251551211,
      "y": -480.5795976830922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.72389578265393,
      "height": 54.275265302995194,
      "seed": 574465300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0XTqlJejTIvUCsPbvD6nC",
        "focus": -1.0141609079055065,
        "gap": 8.412618947997544
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.04102997433165,
          27.137695914888013
        ],
        [
          -134.68286580832228,
          54.275265302995194
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 964,
      "versionNonce": 710275370,
      "index": "b12",
      "isDeleted": false,
      "id": "WdUs-SKI1VkdN3kQUcccC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1053.3228007589764,
      "y": -425.29918254550876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.076256392374376,
      "height": 54.27526530299531,
      "seed": 1524074412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ns_HOHFFEJY3JVgDcPjUU",
        "focus": -0.9543852754084996,
        "gap": 2.922906655857787
      },
      "endBinding": {
        "elementId": "Ns_HOHFFEJY3JVgDcPjUU",
        "focus": 0,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.076256392374376,
          -20.102005565315835
        ],
        [
          -2.0100887912085454,
          -54.27526530299531
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 1556670582,
      "index": "b13",
      "isDeleted": false,
      "id": "8CFnj2WqhzrEmDEiKWFqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1055.451090405394,
      "y": -556.9169626384407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.076256392374376,
      "height": 54.27526530299531,
      "seed": 319995668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.076256392374376,
          -20.102005565315835
        ],
        [
          -2.0100887912085454,
          -54.27526530299531
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1124,
      "versionNonce": 276246186,
      "index": "b14",
      "isDeleted": false,
      "id": "tk47aEnjEooHRZwmE4FrP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1058.4664766457684,
      "y": -155.88282359078926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.101900126331657,
      "height": 128.65251508350934,
      "seed": 1453005972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3xruUG-E_eyDFsWzXP63L",
        "focus": -1.019848369057524,
        "gap": 9.361138294126022
      },
      "endBinding": {
        "elementId": "KTpHNACI-dSGFGxCrW2ec",
        "focus": 1.010487066929971,
        "gap": 9.361053942938725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.101815775144473,
          -66.33640959635363
        ],
        [
          0.00008435118718352896,
          -128.65251508350934
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 918,
      "versionNonce": 981929002,
      "index": "b15",
      "isDeleted": false,
      "id": "sJddXJV4U3JV-pwfiUfrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -573.8910656460193,
      "y": -276.54461972108993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.27013655620385,
      "height": 52.265134336193114,
      "seed": 940116140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KTpHNACI-dSGFGxCrW2ec",
        "focus": -1.0423720516989787,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ftSJls2v2ak2qDFrcwbG8",
        "focus": 0.9086406183111664,
        "gap": 11.787886149419137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.050781360791461,
          28.142782486085935
        ],
        [
          -53.27013655620385,
          52.265134336193114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 990,
      "versionNonce": 895322538,
      "index": "b16",
      "isDeleted": false,
      "id": "sUPLNhsIXPMEfXZ5yCDOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -649.4693684632654,
      "y": -200.4299239586528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.224230888642296,
      "height": 48.244788051401656,
      "seed": 692935572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ftSJls2v2ak2qDFrcwbG8",
        "focus": -0.9591705799612567,
        "gap": 5.278297615747221
      },
      "endBinding": {
        "elementId": "3xruUG-E_eyDFsWzXP63L",
        "focus": 0.9351750067689087,
        "gap": 10.880488999734666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.045652613999891,
          25.127564948086047
        ],
        [
          -44.224230888642296,
          48.244788051401656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 1561511018,
      "index": "b17",
      "isDeleted": false,
      "id": "dVVYlGPT-pSToZfbkAKoX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1110.5419350975587,
      "y": -566.5932319570948,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.16823642987208,
      "height": 11.056078809957398,
      "seed": 1705188140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x18lBKOrliFYWEx4lLPBT",
        "focus": 0.6842942688678882,
        "gap": 8.739647221845189
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.16823642987208,
          -11.056078809957398
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 936552234,
      "index": "b18",
      "isDeleted": false,
      "id": "LFMIRSOCVs69Zf5uljymT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1156.0660615816848,
      "y": -488.87930639929084,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.38742292290999,
      "height": 20.101984477518954,
      "seed": 575105940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qt6ELoBIBYBAO_3Tbi6Px",
        "focus": -0.7859490935114097,
        "gap": 12.434270737719089
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.38742292290999,
          20.101984477518954
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 885,
      "versionNonce": 582902954,
      "index": "b19",
      "isDeleted": false,
      "id": "v8IZyDUI_yxdfY8XIGZQs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1550.064636806545,
      "y": -595.419495160511,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.2140999218401,
      "height": 35.17838848447104,
      "seed": 791862956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UuiZhKvJgOtcVSrSM_1s7",
        "focus": 0.8748418993731286,
        "gap": 10.233898663927903
      },
      "endBinding": {
        "elementId": "x18lBKOrliFYWEx4lLPBT",
        "focus": -0.2685431733739434,
        "gap": 11.225204565301055
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.320326231462673,
          32.8466938393949
        ],
        [
          42.2140999218401,
          35.17838848447104
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 1739532598,
      "index": "b1A",
      "isDeleted": false,
      "id": "Ocy4lNU0txxTNfvxWPyHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1549.8964997262397,
      "y": -555.256493663807,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.2140999218401,
      "height": 67.97386416838317,
      "seed": 277249556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.320326231462673,
          63.46841915186353
        ],
        [
          42.2140999218401,
          67.97386416838317
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 787,
      "versionNonce": 1067466602,
      "index": "b1B",
      "isDeleted": false,
      "id": "BeAEbjasfelLVEi4PInNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1548.8912866282608,
      "y": -476.8588554229075,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.219144317444375,
      "height": 56.28545953318792,
      "seed": 1377138220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7TQOhiMla_wTiCzeHtTjw",
        "focus": 0.4131475360455133,
        "gap": 9.046809991412601
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.325370627066945,
          53.95376488811178
        ],
        [
          43.219144317444375,
          56.28545953318792
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 202560438,
      "index": "b1C",
      "isDeleted": false,
      "id": "6YK8sJeUqSX16ND4Q123B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1552.9116329130522,
      "y": -410.5237938602454,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.2140999218401,
      "height": 111.56494286696966,
      "seed": 1461106220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.320326231462673,
          104.1701931053093
        ],
        [
          42.2140999218401,
          111.56494286696966
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 699,
      "versionNonce": 16302634,
      "index": "b1E",
      "isDeleted": false,
      "id": "nrtBJVtQPJThfIuYzjz-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1407.3953321942727,
      "y": -139.2300269336065,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 307.5599070096291,
      "height": 76.3873385717227,
      "seed": 1796026412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7rhrJ45FjL3dBEoiqc-MG",
        "focus": 0.33244742226267965,
        "gap": 13.438262389854117
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.16010509243438,
          -21.303590944253983
        ],
        [
          307.5599070096291,
          -76.3873385717227
        ]
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1852694070,
      "index": "b1F",
      "isDeleted": false,
      "id": "uF2jBeHvjdQpqwQcXS5iU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.2305365179491,
      "y": -787.3558682192514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 33.6,
      "seed": 788280084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745151903598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "main() Goroutine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main() Goroutine",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 750823286,
      "index": "b1G",
      "isDeleted": false,
      "id": "PVsweKbPfJRWgAzDIczVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.2305365179491,
      "y": -731.0564616225429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1283230100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JyurhUHEhBl0uPK3Ill31",
          "type": "arrow"
        }
      ],
      "updated": 1745151903598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "setup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setup",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1493811702,
      "index": "b1H",
      "isDeleted": false,
      "id": "g7whgjJKlrBMKtxQWr_0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.0801211356456,
      "y": -674.7570550258343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 33.6,
      "seed": 1084678932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745151903598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "load configuration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load configuration",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1772753718,
      "index": "b1I",
      "isDeleted": false,
      "id": "yuLUpLAZnfwfTAg5hc55e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.0801211356456,
      "y": -618.4576484291257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 33.6,
      "seed": 1156293548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745151903598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "start TCP listener",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start TCP listener",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1018051702,
      "index": "b1J",
      "isDeleted": false,
      "id": "-gjV9PGCOc6nZXllylZO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.0801211356456,
      "y": -562.158241832417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.15625,
      "height": 134.4,
      "seed": 119040148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745151903598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "load database\n- initialise if missing\n- restore room list\n- restore message history",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load database\n- initialise if missing\n- restore room list\n- restore message history",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 131808694,
      "index": "b1K",
      "isDeleted": false,
      "id": "IFrukvB1gXcwz5xzIJtqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.2305365179491,
      "y": -405.05883523570867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 72485676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JyurhUHEhBl0uPK3Ill31",
          "type": "arrow"
        }
      ],
      "updated": 1745151903598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "run HTTP server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run HTTP server",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1856227382,
      "index": "b1L",
      "isDeleted": false,
      "id": "mfTdwvP4SnffLdKg07H-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.0801211356456,
      "y": -348.759428639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.59375,
      "height": 67.2,
      "seed": 1402280108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745151903598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "handle incoming HTTP request\n- redirect to GitHub repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle incoming HTTP request\n- redirect to GitHub repository",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1118392694,
      "index": "b1M",
      "isDeleted": false,
      "id": "hY97hVhmqnmgaxO_k1eXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.0801211356456,
      "y": -258.86002204229146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.5625,
      "height": 168,
      "seed": 952866476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745151903598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "handle incoming WS request\n- create WS connection\n- add to user list\n- set room to #general\n- run handler loop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle incoming WS request\n- create WS connection\n- add to user list\n- set room to #general\n- run handler loop",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 491,
      "versionNonce": 665563830,
      "index": "b1N",
      "isDeleted": false,
      "id": "AK82xPyy4P7uy7dC-qApS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.1910624569268,
      "y": -767.1119285256822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.990263024497319,
      "height": 50.53135240985616,
      "seed": 2058743852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.848796878140663,
          25.265666738947925
        ],
        [
          2.141466146356656,
          50.53135240985616
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1074,
      "versionNonce": 123322282,
      "index": "b1O",
      "isDeleted": false,
      "id": "JyurhUHEhBl0uPK3Ill31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.2482097976849,
      "y": -702.2058081927263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.16144617476425,
      "height": 297.9095080610496,
      "seed": 188810796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PVsweKbPfJRWgAzDIczVN",
        "focus": 1.1576644709229784,
        "gap": 8.982326720264155
      },
      "endBinding": {
        "elementId": "IFrukvB1gXcwz5xzIJtqr",
        "focus": -0.9613536096443107,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.061038854374374,
          151.02269068164088
        ],
        [
          9.100407320389877,
          297.9095080610496
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 1922759990,
      "index": "b1P",
      "isDeleted": false,
      "id": "OBZmE3fNfwtlXMgXANeLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0916157156967,
      "y": -693.160321437465,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.2140999218401,
      "height": 35.17838848447104,
      "seed": 540497812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.320326231462673,
          32.8466938393949
        ],
        [
          42.2140999218401,
          35.17838848447104
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 200402550,
      "index": "b1Q",
      "isDeleted": false,
      "id": "lkCU7qgSfbK0AOzDgEhHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.8251420812062,
      "y": -654.893156887788,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.2140999218401,
      "height": 50.88459420668701,
      "seed": 300982444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.320326231462673,
          47.51186052160137
        ],
        [
          42.2140999218401,
          50.88459420668701
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 523,
      "versionNonce": 1159309238,
      "index": "b1R",
      "isDeleted": false,
      "id": "jGmVktdt7IZVurdSTNi-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.7853588848266,
      "y": -601.0988175654587,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.2140999218401,
      "height": 54.63540625033286,
      "seed": 290069268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.320326231462673,
          51.0140611667826
        ],
        [
          42.2140999218401,
          54.63540625033286
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 506937590,
      "index": "b1S",
      "isDeleted": false,
      "id": "ALXziMh5k4svo0ndza8El",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.3653878896166,
      "y": -364.8212902067031,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.2140999218401,
      "height": 35.17838848447104,
      "seed": 1174375188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.320326231462673,
          32.8466938393949
        ],
        [
          42.2140999218401,
          35.17838848447104
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 1255125558,
      "index": "b1T",
      "isDeleted": false,
      "id": "JOv-OV8Xzb0-VuP027C2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.3828202373061,
      "y": -329.02789043487803,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.2140999218401,
      "height": 82.97321843696321,
      "seed": 555871276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151903598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.320326231462673,
          77.47358592254022
        ],
        [
          42.2140999218401,
          82.97321843696321
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1170733942,
      "index": "b1W",
      "isDeleted": false,
      "id": "hvFFIjGwGSbBd7Nzs3VVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -792.2745906766048,
      "y": -982.1717809178717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 902.3346145003317,
      "height": 184.798129049668,
      "seed": 9965168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R-Z7kOOi9bRLSwS93Vkcb",
          "type": "arrow"
        }
      ],
      "updated": 1745151903598,
      "link": null,
      "locked": false,
      "fontSize": 76.99922043736167,
      "fontFamily": 3,
      "text": "go-chat architecture\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "go-chat architecture\n",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}